@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
#preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: #fff
	z-index: 30
	.pre-container
		width: 250px
		height: 100px
		position: absolute
		left: 50%
		top: 48%
		margin-left: -125px
		margin-top: -75px
		color: #fff
		font-size: 40px
		letter-spacing: -2px
		text-align: center
		line-height: 35px
		.picture
			color: #50b4e5
			font-size: 20px
			letter-spacing: 1px
			position: absolute
			width: 41px
			height: 41px
			background-size: 41px    
			margin: auto 0


@import "media" // Always at the end
